<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Practise</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.5fr 0.3fr;
            height: 100vh;
            grid-template-areas: "nav nav nav nav"
                "sidebar main main main"
                "sidebar left right right"
                "sidebar footer footer footer"
            ;


        }

        nav {
            grid-area: nav;
            background-color: blue;
        }

        main {
            grid-area: main;
            background-color: skyblue;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: coral;
        }

        .left {
            grid-area: left;
            background-color: crimson;
        }

        .right {
            grid-area: right;
            background-color: greenyellow;
        }

        footer {
            grid-area: footer;
            background-color: green;
        }
    </style>

<body>
    <article class="container">
        <nav>Navbar</nav>
        <main>Main</main>
        <div class="sidebar">Sidebar</div>
        <div class="left">Left</div>
        <div class="right">Right</div>
        <footer>Footer</footer>
    </article>
</body>


</html>